# Configuration File for Solar System Project
# This file must be properly formatted for everything to work correctly.
# All lines are in the format "aribute=value". Notice there is no space after the = sign and no quotations around the value.
# One should only change the values of variables. Changing to order or adding new variables may cause the program to fail.


#Source code for shader
VERTEX_SHADER_FILE=shaders/vertShader.vert
FRAGMENT_SHADER_FILE=shaders/fragShader.frag

#IMGUI menu system
ENABLE_MENU=1

#Main window paramters
WINDOW_NAME=Solar_System
WINDOW_SIZE_WIDTH_HEIGHT=2560,1317

#Initial camera information
CAMERA_EYEPOS=10.0,220.0,-75.0
CAMERA_FOCUSPOS=0.0,0.0,0.0

#Object file for moon
MOON_OBJ_FILE=objFiles/moon/moon_low_poly.obj

#SUN
PLANET_NAME=Sun
OBJ_FILE=objFiles/sun/sun.obj
MODEL_SCALE=7,7,7
NUM_MOONS=0
ORBIT_RADIUS_X_Z=0,0
ORBIT_SPEED=0
ROTATION_SPEED=0.00005

#Mercury
PLANET_NAME=Mercury
OBJ_FILE=objFiles/mercury/mercury.obj
MODEL_SCALE=1.25,1.25,1.25
NUM_MOONS=0
ORBIT_RADIUS_X_Z=15,15
ORBIT_SPEED=0.0002
ROTATION_SPEED=0.00003

#Venus
PLANET_NAME=Venus
OBJ_FILE=objFiles/venus/venus.obj
MODEL_SCALE=1.25,1.25,1.25
NUM_MOONS=0
ORBIT_RADIUS_X_Z=30,30
ORBIT_SPEED=0.00017
ROTATION_SPEED=0.00004

#Earth
PLANET_NAME=Earth
OBJ_FILE=objFiles/earth/earth.obj
MODEL_SCALE=1.5,1.5,1.5
NUM_MOONS=1
ORBIT_RADIUS_X_Z=42,42
ORBIT_SPEED=0.00015
ROTATION_SPEED=0.00006

#Mars
PLANET_NAME=Mars
OBJ_FILE=objFiles/mars/mars.obj
MODEL_SCALE=1,1,1
NUM_MOONS=2
ORBIT_RADIUS_X_Z=57,57
ORBIT_SPEED=0.00013
ROTATION_SPEED=0.00005

#Jupiter
PLANET_NAME=Jupiter
OBJ_FILE=objFiles/jupiter/jupiter.obj
MODEL_SCALE=5,5,5
NUM_MOONS=7
ORBIT_RADIUS_X_Z=85,85
ORBIT_SPEED=0.00013
ROTATION_SPEED=0.00005

#Saturn
PLANET_NAME=Saturn
OBJ_FILE=objFiles/saturn/saturn.obj
MODEL_SCALE=3.5,3.5,3.5
NUM_MOONS=5
ORBIT_RADIUS_X_Z=100,110
ORBIT_SPEED=0.00010
ROTATION_SPEED=0.00006

#Uranus
PLANET_NAME=Uranus
OBJ_FILE=objFiles/uranus/uranus.obj
MODEL_SCALE=3.2,3.2,3.2
NUM_MOONS=3
ORBIT_RADIUS_X_Z=125,145
ORBIT_SPEED=0.00012
ROTATION_SPEED=0.00005

#Neptune
PLANET_NAME=Neptune
OBJ_FILE=objFiles/neptune/neptune.obj
MODEL_SCALE=3.3,3.3,3.3
NUM_MOONS=3
ORBIT_RADIUS_X_Z=155,185
ORBIT_SPEED=0.00009
ROTATION_SPEED=0.000055

#Pluto
PLANET_NAME=Pluto
OBJ_FILE=objFiles/pluto/pluto.obj
MODEL_SCALE=0.8,0.8,0.8
NUM_MOONS=1
ORBIT_RADIUS_X_Z=180,215
ORBIT_SPEED=0.000087
ROTATION_SPEED=0.000058
