# Configuration File for Pinball (PA10)
# This file must be properly formatted for everything to work correctly.
# All lines are in the format "aribute=value". Notice there is no space after the = sign and no quotations around the value.
# One should only change the values of variables. Changing the order or adding new variables may cause the program to fail.


#Main window paramters - height & width only used when fullscreen is off
WINDOW_NAME=Pinball_PA10
WINDOW_FULLSCREEN=1
WINDOW_SIZE=500,750


#Initial camera information
CAMERA_EYEPOS=0.0,53.0,10.0
CAMERA_FOCUSPOS=0.0,-25.0,0.0

SHADER_NAMES=fragmentLighting
VERTEX_SHADER=shaders/fragmentLighting/vertex.vert
FRAGMENT_SHADER=shaders/fragmentLighting/fragment.frag

SHADER_NAMES=vertexLighting
VERTEX_SHADER=shaders/vertexLighting/vertex.vert
FRAGMENT_SHADER=shaders/vertexLighting/fragment.frag

DEFAULT_SET=fragmentLighting

#IMGUI menu system
ENABLE_MENU=1
MENU_SIZE=400,600


#For bullet
WORLD_GRAVITY=0,-10,20

#For lighting - add 2 spotlights in addition to one that follows ball
AMBIENT_LEVEL=0.5,0.5,0.5
SHININESS=32
SPOTLIGHT=0,0,10
SPOTLIGHT=0,0,-15


#Objects to load
OBJ_NAME=Board
SCALE_FACTOR=6
BT_TYPE=Board
OBJ_FILE=objFiles/table/table.obj
OBJ_STARTING_LOC=0.34177,0.23980,0
OBJ_SCALE=1.1,1,1
OBJ_ROTATION=0,0,0
OBJ_MASS=0
OBJ_DIFFUSE=0.2,0.2,0.2
OBJ_SPECULAR=0.8,0.8,0.8

OBJ_NAME=Rails
SCALE_FACTOR=6
BT_TYPE=Complex
OBJ_FILE=objFiles/rails/rails.obj
OBJ_STARTING_LOC=0,0,0
OBJ_SCALE=1,1,1
OBJ_ROTATION=0,0,0
OBJ_MASS=0
OBJ_DIFFUSE=0.2,0.2,0.2
OBJ_SPECULAR=0.7,0.7,0.7

OBJ_NAME=Ball
SCALE_FACTOR=1
BT_TYPE=SphereDynamic
OBJ_FILE=objFiles/ball/earth.obj
OBJ_STARTING_LOC=14.72,1.0,22.27
OBJ_SCALE=0.75,0.75,0.75
OBJ_ROTATION=0,0,0
OBJ_MASS=2
OBJ_DIFFUSE=0.85,0.85,0.85
OBJ_SPECULAR=0.7,0.7,0.7


OBJ_NAME=Cylinder_Bumper_1
SCALE_FACTOR=6
BT_TYPE=CylinderStatic
OBJ_FILE=objFiles/cylinder_bumper/cylinder_bumper.obj
OBJ_STARTING_LOC=-0.07124,0,-1.40165
OBJ_SCALE=0.155,0.155,0.155
OBJ_ROTATION=0,0,0
OBJ_MASS=0
OBJ_DIFFUSE=0.85,0.85,0.85
OBJ_SPECULAR=0.7,0.7,0.7


OBJ_NAME=Cylinder_Bumper_2
SCALE_FACTOR=6
BT_TYPE=CylinderStatic
OBJ_FILE=objFiles/cylinder_bumper/cylinder_bumper.obj
OBJ_STARTING_LOC=-1.12163,0,-0.19032
OBJ_SCALE=0.155,0.155,0.155
OBJ_ROTATION=0,0,0
OBJ_MASS=0
OBJ_DIFFUSE=0.85,0.85,0.85
OBJ_SPECULAR=0.7,0.7,0.7


OBJ_NAME=Cylinder_Bumper_3
SCALE_FACTOR=6
BT_TYPE=CylinderStatic
OBJ_FILE=objFiles/cylinder_bumper/cylinder_bumper.obj
OBJ_STARTING_LOC=1.10633,0,-0.17703
OBJ_SCALE=0.155,0.155,0.155
OBJ_ROTATION=0,0,0
OBJ_MASS=0
OBJ_DIFFUSE=0.85,0.85,0.85
OBJ_SPECULAR=0.7,0.7,0.7


OBJ_NAME=Top_Bumper_1
SCALE_FACTOR=6
BT_TYPE=Complex
OBJ_FILE=objFiles/top_bumper/top_bumper.obj
OBJ_STARTING_LOC=-1.40,0.13,-2.89
OBJ_SCALE=0.167,0.398,0.167
OBJ_ROTATION=0,0,0
OBJ_MASS=0
OBJ_DIFFUSE=0.85,0.85,0.85
OBJ_SPECULAR=0.7,0.7,0.7


OBJ_NAME=Top_Bumper_2
SCALE_FACTOR=6
BT_TYPE=Complex
OBJ_FILE=objFiles/top_bumper/top_bumper.obj
OBJ_STARTING_LOC=-0.80,0.13,-2.89
OBJ_SCALE=0.167,0.398,0.167
OBJ_ROTATION=0,0,0
OBJ_MASS=0
OBJ_DIFFUSE=0.85,0.85,0.85
OBJ_SPECULAR=0.7,0.7,0.7


OBJ_NAME=Top_Bumper_3
SCALE_FACTOR=6
BT_TYPE=Complex
OBJ_FILE=objFiles/top_bumper/top_bumper.obj
OBJ_STARTING_LOC=-0.20,0.13,-2.89
OBJ_SCALE=0.167,0.398,0.167
OBJ_ROTATION=0,0,0
OBJ_MASS=0
OBJ_DIFFUSE=0.85,0.85,0.85
OBJ_SPECULAR=0.7,0.7,0.7


OBJ_NAME=Top_Bumper_4
SCALE_FACTOR=6
BT_TYPE=Complex
OBJ_FILE=objFiles/top_bumper/top_bumper.obj
OBJ_STARTING_LOC=0.40,0.13,-2.89
OBJ_SCALE=0.167,0.398,0.167
OBJ_ROTATION=0,0,0
OBJ_MASS=0
OBJ_DIFFUSE=0.85,0.85,0.85
OBJ_SPECULAR=0.7,0.7,0.7


OBJ_NAME=Traingle_Bumper_Right
SCALE_FACTOR=6
BT_TYPE=Complex
OBJ_FILE=objFiles/triangle_bumper/triangle_bumper.obj
OBJ_STARTING_LOC=1.06434,0,2.08189
OBJ_SCALE=0.348,0.348,0.348
OBJ_ROTATION=0,-1.57,0
OBJ_MASS=0
OBJ_DIFFUSE=0.85,0.85,0.85
OBJ_SPECULAR=0.7,0.7,0.7


OBJ_NAME=Traingle_Bumper_Left
SCALE_FACTOR=6
BT_TYPE=Complex
OBJ_FILE=objFiles/triangle_bumper/triangle_bumper.obj
OBJ_STARTING_LOC=-1.06434,0,2.08189
OBJ_SCALE=0.348,0.348,0.348
OBJ_ROTATION=0,3.14,0
OBJ_MASS=0
OBJ_DIFFUSE=0.85,0.85,0.85
OBJ_SPECULAR=0.7,0.7,0.7


OBJ_NAME=Paddle_Right
SCALE_FACTOR=6
BT_TYPE=Paddle
OBJ_FILE=objFiles/paddle/paddle.obj
OBJ_STARTING_LOC=0.72922,0,3.18728
OBJ_SCALE=0.352,0.352,0.45
OBJ_ROTATION=0,1.37,0
OBJ_MASS=0
OBJ_DIFFUSE=0.85,0.85,0.85
OBJ_SPECULAR=0.7,0.7,0.7


OBJ_NAME=Paddle_Left
SCALE_FACTOR=6
BT_TYPE=Paddle
OBJ_FILE=objFiles/paddle/paddle.obj
OBJ_STARTING_LOC=-0.74254,0,3.18728
OBJ_SCALE=0.45,0.352,0.352
OBJ_ROTATION=0,-3.07,0
OBJ_MASS=0
OBJ_DIFFUSE=0.85,0.85,0.85
OBJ_SPECULAR=0.7,0.7,0.7


OBJ_NAME=Plunger
SCALE_FACTOR=6
BT_TYPE=Complex
OBJ_FILE=objFiles/plunger/plunger.obj
OBJ_STARTING_LOC=2.60,-0.15722,4.23607
OBJ_SCALE=0.207,0.207,0.207
OBJ_ROTATION=0,0,0
OBJ_MASS=0
OBJ_DIFFUSE=1.5,1.5,1.5
OBJ_SPECULAR=0.7,0.7,0.7
