# Configuration File for Solar System Project
# This file must be properly formatted for everything to work correctly.
# All lines are in the format "aribute=value". Notice there is no space after the = sign and no quotations around the value.
# One should only change the values of variables. Changing the order or adding new variables may cause the program to fail.


#Source code for shader
VERTEX_SHADER_FILE=shaders/vertShader.vert
FRAGMENT_SHADER_FILE=shaders/fragShader.frag

#IMGUI menu system
ENABLE_MENU=1

#Main window paramters
WINDOW_NAME=Solar_System

#Initial camera information
CAMERA_EYEPOS=50.0,250.0,-75.0
CAMERA_FOCUSPOS=0.0,0.0,0.0

#Object file for moon
MOON_OBJ_FILE=objFiles/moon/moon_low_poly.obj

#SUN
PLANET_NAME=Sun
OBJ_FILE=objFiles/sun/sun.obj
MODEL_SCALE=7,7,7
NUM_MOONS=0
ORBIT_RADIUS_X_Z=0,0
ORBIT_SPEED=0
ROTATION_SPEED=0.00005
AXIAL_TILT=0.0,0.0

#Mercury
PLANET_NAME=Mercury
OBJ_FILE=objFiles/mercury/mercury.obj
MODEL_SCALE=1.25,1.25,1.25
NUM_MOONS=0
ORBIT_RADIUS_X_Z=15,15
ORBIT_SPEED=0.0002
ROTATION_SPEED=0.00003
AXIAL_TILT=0.0,0.0

#Venus
PLANET_NAME=Venus
OBJ_FILE=objFiles/venus/venus.obj
MODEL_SCALE=1.25,1.25,1.25
NUM_MOONS=0
ORBIT_RADIUS_X_Z=30,30
ORBIT_SPEED=0.00017
ROTATION_SPEED=0.00004
AXIAL_TILT=3.096,0.0

#Earth
PLANET_NAME=Earth
OBJ_FILE=objFiles/earth/earth.obj
MODEL_SCALE=1.5,1.5,1.5
NUM_MOONS=1
MOON_MIN_DISTANCE=4.5
ORBIT_RADIUS_X_Z=42,46
ORBIT_SPEED=0.00015
ROTATION_SPEED=0.00006
AXIAL_TILT=0.41,0.0

#Mars
PLANET_NAME=Mars
OBJ_FILE=objFiles/mars/mars.obj
MODEL_SCALE=1,1,1
NUM_MOONS=2
MOON_MIN_DISTANCE=4
ORBIT_RADIUS_X_Z=57,62
ORBIT_SPEED=0.00013
ROTATION_SPEED=0.00005
AXIAL_TILT=0.4396,0.0

#Jupiter
PLANET_NAME=Jupiter
OBJ_FILE=objFiles/jupiter/jupiter.obj
MODEL_SCALE=5,5,5
NUM_MOONS=7
MOON_MIN_DISTANCE=9.4
ORBIT_RADIUS_X_Z=90,100
ORBIT_SPEED=0.0001
ROTATION_SPEED=0.00005
AXIAL_TILT=0.0546,0.0

#Saturn
PLANET_NAME=Saturn
OBJ_FILE=objFiles/saturn/saturn.obj
MODEL_SCALE=3.5,3.5,3.5
NUM_MOONS=5
MOON_MIN_DISTANCE=8.75
ORBIT_RADIUS_X_Z=125,130
ORBIT_SPEED=0.00008
ROTATION_SPEED=0.00006
AXIAL_TILT=0.4665,0.0

#Uranus
PLANET_NAME=Uranus
OBJ_FILE=objFiles/uranus/uranus.obj
MODEL_SCALE=3.2,3.2,3.2
NUM_MOONS=3
MOON_MIN_DISTANCE=8
ORBIT_RADIUS_X_Z=140,160
ORBIT_SPEED=0.000075
ROTATION_SPEED=0.00005
AXIAL_TILT=1.7064,0.0

#Neptune
PLANET_NAME=Neptune
OBJ_FILE=objFiles/neptune/neptune.obj
MODEL_SCALE=3.3,3.3,3.3
NUM_MOONS=3
MOON_MIN_DISTANCE=7.5
ORBIT_RADIUS_X_Z=175,200
ORBIT_SPEED=0.00006
ROTATION_SPEED=0.000055
AXIAL_TILT=0.4943,0.0

#Pluto
PLANET_NAME=Pluto
OBJ_FILE=objFiles/pluto/pluto.obj
MODEL_SCALE=0.8,0.8,0.8
NUM_MOONS=1
MOON_MIN_DISTANCE=3.8
ORBIT_RADIUS_X_Z=225,255
ORBIT_SPEED=0.000038
ROTATION_SPEED=0.000058
AXIAL_TILT=2.0876,0.0
